# Easy-Trip

./: README.md
User_Application/app/: build.gradle  proguard-rules.pro
User_Application/app/src/androidTest/java/com/example/simra_000/user_application/: ExampleInstrumentedTest.java
User_Application/app/src/main/: AndroidManifest.xml
User_Application/app/src/main/java/com/example/simra_000/user_application/: MainActivity.java  Model.java  MyApplication.java  Transport.java  arraylist_sharedpreference.java  sharedpreference.java
User_Application/app/src/main/java/com/example/simra_000/user_application/GPS/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
User_Application/app/src/main/java/com/example/simra_000/user_application/Hotel/: Book_Hotel.java  Hotel_List.java  Hotel_Page.java  Hotel_Page_Adapter.java  Hotel_Page_Model.java  List_Adapter.java  (+3 more)
User_Application/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
User_Application/app/src/main/res/drawable/: background.xml  button_back.xml  circle_background_light_pink.xml  circle_background_purple.xml  cuboid_back.xml  datebackground.xml  edit_shap.xml  ic_notifications_active_black_24dp.xml  ic_send.xml  icon_selector.xml  incoming_bubble.xml  nav_item_drawable.xml  outgoing_bubble.xml  roundedotp.xml  trans_back.xml
User_Application/app/src/main/res/layout/: action_bar.xml  activity_book__hotel.xml  activity_bookings.xml  activity_bottom_bar.xml  activity_business__trip.xml  activity_chat__fragment.xml  activity_contact_us.xml  activity_current__location.xml  activity_email.xml  activity_hotel__list.xml  activity_hotel__page.xml  activity_kerela.xml  activity_kolkata.xml  activity_lesiure__trip.xml  activity_login.xml  activity_main.xml  activity_main__surat.xml  activity_main__surat2.xml  activity_maps.xml  activity_mumbai.xml  activity_pack__list.xml  activity_pack__list__leisure.xml  activity_pack__main__page.xml  activity_page__update.xml  activity_place_details.xml  activity_rajasthan.xml  activity_registration.xml  activity_restaurant__list.xml  activity_restaurant__page.xml  activity_saved__hotels.xml  activity_saved__restaurants.xml  activity_shimla.xml  activity_splash.xml  activity_surat.xml  activity_transport.xml  activity_travel__guide.xml  activity_travel__guide__book.xml  activity_welcome_page2.xml  activity_wish_list.xml  activity_works.xml  (+25 more)
User_Application/app/src/main/res/menu/: bottom_items.xml  popup_menu.xml  search_menu.xml
User_Application/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
User_Application/app/src/test/java/com/example/simra_000/user_application/: ExampleUnitTest.java
(+90 files in other folders)
