<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simra_000.user_application.Travel_Guide.Travel_Guide">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:id="@+id/travel_guide"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        tools:listitem="@layout/travel_guide_list_item">

    </GridView>
</LinearLayout>
