<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<include
    android:id="@+id/action_bar"
    layout="@layout/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


<LinearLayout
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/navigation"
    android:layout_below="@id/action_bar"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
</LinearLayout>

<android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffab91"
    app:itemTextColor="#000"
    app:itemIconTint="#000"
    app:menu="@menu/bottom_items"/>

</RelativeLayout>
