<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Package.Surat">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/city1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Surat Packages"
            android:textSize="17dp"
            android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/pack1"
                    android:layout_margin="9dp">
                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/surat1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="2 Day Trip to Surat from Mumbai"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 May To 17 May"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="9dp"
                    android:id="@+id/pack2">
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="match_parent"
                        android:src="@drawable/surat2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </ImageView>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="4 Day Trip to Surat from Delhi"
                        android:textSize="16dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19 May To 22 May"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_margin="9dp"
                    android:id="@+id/pack3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/surat5"></ImageView>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="1 Day Trip to Surat from Vadodra"
                        android:textSize="16dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13 May"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000"
                android:text="Information"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/Surat"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>