<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datechat"
        android:layout_marginTop="3dp"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textColor="@color/black"
        android:padding="4dp"
        android:background="@drawable/datebackground"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datechat"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@drawable/outgoing_bubble">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:layout_marginRight="5dp"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:text="me"
            android:id="@+id/sendername"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:textSize="16sp"/>
       <!-- <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/bluedark"
            />-->
    <TextView
        android:paddingRight="7dp"
        android:id="@+id/singlemsg"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/timechat"
        android:textColor="@color/notselectedtext"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|end" />
    </LinearLayout>
</RelativeLayout>