<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_background"
    tools:context="com.example.simra_000.vendor_application.Restaurant_Vendor">

    <include layout="@layout/actionbar_rest"/>

 <!--   <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_framehotel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editresname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/styleeditext"
                        android:hint="Restaurant Name"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/multidescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/styleeditext"
                        android:hint="Restaurant Description"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/rating1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/styleeditext"
                        android:ems="10"
                        android:hint="Rating"
                        android:padding="10dp" />
                </LinearLayout>
            </FrameLayout>

    <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_framehotel">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/resphoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add Photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="(A photo which you want to set as a profile of your account picture)"
                        android:textSize="15dp" />

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager2"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />

                </LinearLayout>


            </FrameLayout>
    <TextView
        android:id="@+id/text_hotellocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/res_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/styleeditext"
        android:hint="Address"
        android:padding="10dp" />

    <EditText
        android:id="@+id/latitude1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/styleeditext"
        android:hint="Latitude"
        android:padding="10dp" />

    <EditText
        android:id="@+id/longtitude1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/styleeditext"
        android:ems="10"
        android:hint="Longtitude"
        android:inputType="textPersonName"
        android:padding="10dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Contact Details"
    android:textColor="#000"
    android:textSize="20dp"
    android:layout_marginTop="10dp"/>
    <EditText
                android:id="@+id/editphonenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/styleeditext"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number"
                android:padding="10dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edit_framehotel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="(A photo which you want to set as a profile of your account picture)"
                android:textSize="15dp" />

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager3"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

        </LinearLayout>
    </FrameLayout>

            <EditText
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/styleeditext"
                android:ems="10"
                android:hint="Open Hours"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editavgcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/styleeditext"
                android:ems="10"
                android:hint="Average Cost"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editcuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/styleeditext"
                android:ems="10"
                android:hint="Cuisines "
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginTop="10dp"
                android:id="@+id/upload1"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>